@import "utils";
@import "fixed-link";
@import "link-element";

/* ---- Bootstrap Variables ---- */
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;

html {
  overflow-y: scroll;
}

@media (min-width: @screen-sm) {
  .navbar{
    font-size: 16px;
  }

  .navbar .navbar-brand{
    font-size: 24px;
  }
}

body.modal-open{
  padding-right: 0px !important;
}