.filter-applied{
  margin-top: 10px;
  margin-bottom: 10px;
}

.filter-applied .f-tag{
  display: inline-block;
  color: #888;
  text-decoration: none;
  background-color: #ddd;
  border-radius: 20px;
  border: 1px solid #ccc;
  padding: 8px;
  cursor: pointer;
}

.filter-applied .f-tag:hover{
  background-color: #ccc;
}

.filter-applied .f-tag .close-btn{
  background-color: #fff;
  border-radius: 50%;
  padding: 5px 5px 5px 3px;
}

.filter-applied .f-tag .close-btn i{
  font-size: 18px;
  font-weight: bold;
  vertical-align: middle;
}