.d-table{
  display: table;
  height: 100%;
  width: 100%;
}

.d-cell{
  display: table-cell;
}

.d-cell.d-fix-width{
  white-space: nowrap;
  width: 1%;
}

.d-middle{
  vertical-align: middle;
}

.d-inline-block{
  display: inline-block;
}

/* ---- Row Lower Padding ---- */
.row-lopad{
  margin-right: -5px;
  margin-left: -5px;
}

.col-lopad{
  padding-right: 5px;
  padding-left: 5px;
}

.row-nopad{
  margin-right: 0px;
  margin-left: 0px;
}

.col-nopad{
  padding-right: 0px;
  padding-left: 0px;
}

.top5 { margin-top:5px; }
.top7 { margin-top:7px; }
.top10 { margin-top:10px; }
.top15 { margin-top:15px; }
.top17 { margin-top:17px; }
.top20 { margin-top:20px; }
.top30 { margin-top:30px; }

.box-shadow{
  -webkit-box-shadow: 0 3px 0 #ddd;
  -moz-box-shadow: 0 3px 0 #ddd;
  box-shadow: 0 3px 0 #ddd;
}