@import "../modules/base";

.no-links{
  margin-top: 20px;
  margin-bottom: 50px;
}

.no-links span{
  font-size: 40px;
  font-weight: bold;
  color: @grey-text;
  text-align: center;
}

.searcher{
  display: none;
  position: relative;
  overflow: hidden;
}

.searcher .form-group{
  margin-top: 0px;
}

.searcher .cancel{
  margin-right: 10px;
}